<%

scenarios = [
  ["user management", url_for(:controller => '/users')],
  ["habtm", url_for(:controller => '/permissions')],
  ["has_many", url_for(:controller => 'nature/trees')],
  ["belongs_to", url_for(:controller => 'nature/trunks')],
  ["has_one", url_for(:controller => 'nature/forests')],
  ["join model", url_for(:controller => 'nature/shores')]
]

controllers = Dir['app/controllers/**/*_controller.rb'].collect {|c| c.sub('app/controllers', '').sub('_controller.rb', '')}
controllers.delete('demo')

%>
<div id="jump">
  <label>Go to demo:</label>
  <select onchange="window.location = this.value">
    <option>Scenario:</option>
    <%= options_for_select scenarios %>
  </select>

  <select onchange="window.location = this.value">
    <option>Scaffold:</option>
    <%= options_for_select controllers.sort.collect {|c| [File.basename(c), c]} %>
  </select>
</div>